<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            margin: 20px auto;
            width: 40vw;
            height: 27vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px 10px;
            box-shadow: 0px 0px 15px rgb(112, 0, 224);
            border-radius: 10px;
        }

        .input {
            width: 100%;
            margin-bottom: 3px;
            position: relative;
        }

        input {
            border: 1px solid grey;
            outline: none;
            width: 100%;
            padding: 2px 30px 2px 5px;
            border-radius: 2px;
            font-size: 1.1rem;
        }

        .input i {
            position: absolute;
            top: 24px;
            right: 7px;
        }

        #button {
            width: 100%;
            padding: 2px 10px;
            border-radius: 3px;
            background: rgb(0, 255, 0);
            border: 1px solid rgb(0, 255, 0);
            outline: none;
            font-size: 1.1rem;
            margin-top: 7px;
            cursor: pointer;
        }

        #btn {
            display: block;
            padding: 2px 10px;
            border-radius: 3px;
            background: #ff0000;
            border: 1px solid #ff0000;
            outline: none;
            font-size: 1.1rem;
            margin: 10px auto;
            color: #fff;
            cursor: pointer;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .detail {
            margin: 3px 0px;
            font-size: 1.1rem;
        }

        .items {
            position: relative;
            margin: 10px;
            box-shadow: 0px 0px 15px rgb(0, 26, 255);
            border-radius: 10px;
            outline: none;
            padding: 5px 10px;
        }

        span {
            position: absolute;
            top: 0px;
            right: 7px;
            font-weight: bold;
            font-size: 1.5rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
            <div class="input">
                <label for="">Name</label>
                <input type="text" name="name" autofocus>
                <i class="fa-sharp fa-solid fa-user"></i>
            </div>
            <div class="input">
                <label for="">Phone</label>
                <input type="text" name="phone" autofocus>
                <i class="fa-sharp fa-solid fa-location-dot"></i>
            </div>
            <div class="input">
                <label for="">Email</label>
                <input type="email" name="email" autofocus>
                <i class="fa-sharp fa-solid fa-envelope"></i>
            </div>
            <button id="button">Submit</button>
        </form>
        <div class="main">
        </div>
        <button id="btn">Clear All</button>
    </div>

    <script>
        let form = document.querySelector('form');
        let main = document.querySelector('.main');
        let clear = document.querySelector('#btn');

        clear.addEventListener('click', ()=>{
            localStorage.clear('userDetail');
            displayData();
        });

        form.addEventListener('submit', (e)=> {
            let name = e.target.name.value;
            let phone = e.target.phone.value;
            let email = e.target.email.value;
            let checkStatus = 0;

            let userData = JSON.parse(localStorage.getItem('userDetail')) ?? [];

            for (let v of userData) {
                if (v.email == email) {
                    checkStatus = 1;
                }
            }

            if (checkStatus == 1) {
                alert('Email already exists\nPlease enter another email...');
            }
            else {
                userData.push({
                    'name': name,
                    'phone': phone,
                    'email': email
                });
                localStorage.setItem('userDetail', JSON.stringify(userData));
                e.target.reset();
            }

            displayData();
            e.preventDefault();
        });

        function displayData() {
            let userData = JSON.parse(localStorage.getItem('userDetail')) ?? [];
            let finalData = '';
            userData.forEach((element,index) => {
                finalData += `<div class="items"> <span onclick="remove(${index})">&times;</span>
            <div class="detail"><b>Name : </b>${element.name}</div>
            <div class="detail"><b>Phone : </b>${element.phone}</div>
            <div class="detail"><b>Email : </b>${element.email}</div></div>`;
            });

            main.innerHTML = finalData;
        }

        function remove(index) {
            let userData = JSON.parse(localStorage.getItem('userDetail')) ?? [];
            userData.splice(index, 1);
            localStorage.setItem('userDetail', JSON.stringify(userData));
            displayData();
        }

        displayData();
    </script>
</body>

</html>